{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cleanarchitecturedb;Uid=YOUR_USER;Pwd=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}